/* ---------------------------------------------------------------------- */
/*  OE Generic Widget Styles
/* ---------------------------------------------------------------------- */
#oeAssignment4Jefin {
    background-color: #000;
    color           : #fff;
    padding         : 3.5em 0;

    .container {
        width         : 80%;
        display       : flex;
        flex-direction: column;
        align-items   : center;

        .title-container {
            align-self: flex-start;
            margin    : 0 0 1em 0;

            h2 {
                margin     : auto;
                font-weight: bold;
                font-size  : x-large;

                span {
                    font-weight: lighter;
                }
            }
        }

        .logo-container {
            display        : flex;
            flex-direction : row;
            width          : 100%;
            justify-content: space-evenly;

            .logo {
                cursor          : pointer;
                background-color: #fff;
                border-radius   : 5px;
                text-align      : center;
                width           : 24%;
                position        : relative;

                &:hover {
                    .brand-name {
                        display: flex;
                    }
                }

                .brand-name {
                    display         : none;
                    color           : black;
                    position        : absolute;
                    height          : 100%;
                    width           : 100%;
                    justify-content : center;
                    align-items     : center;
                    font-size       : large;
                    font-weight     : bold;
                    border-radius   : inherit;
                    background-color: rgba(255, 255, 255, 0.6);
                }

                #cc_img__resize_wrapper {
                    display: flex;

                    img {
                        max-width: 75%;
                        margin   : auto;
                    }
                }
            }
        }
    }
}