.tabbedContainer {
    width : 100%;
    height: 400px;

    #promotion-banner {
        width : 100%;
        height: 100%;

        .carousel-inner {
            height: 100%;
        }

        .carousel-control {
            width: 5%;
        }
    }

    #cc_img__resize_wrapper {
        display: flex;

        .carousel-image {
            margin: auto;
        }
    }

    .glyphicon-chevron-right {
        width    : 1px;
        height   : 1px;
        font-size: 1.2em;
    }
}