<div id="oeAssignment6Jefin" data-oc-id="oeAssignment6JefinTemplateRegion">
  <div class="parent-container">
    <div class="container-title">
      <h3 data-bind="widgetLocaleText: 'elementTitle'">Shop By Category</h3>
    </div>
    <div class="container-elements">
      <!-- oc layout: panels -->
      <div class="row">
        <div class="oc-panel col-md-12" data-oc-id="panel-1">
          <!-- oc section: category-card-jefin -->
          <div data-bind="element: 'category-card-jefin'"></div>
          <!-- /oc -->
        </div>
      </div>
      <!-- /oc -->
    </div>
  </div>
</div>