/* ---------------------------------------------------------------------- */
/*  OE Generic Widget Styles
/* ---------------------------------------------------------------------- */
#oeAssignment7Jefin {
    #cc_img__resize_wrapper {
        display: flex;

        .carousel-image {
            width : 100%;
            margin: auto;
        }
    }
}