<!-- oeAssignment9Jefin -->
<div id="oeAssignment9Jefin">
    <h3>Currency Converter</h3>
    <div>
        <div class="inline-div" data-bind="attr: console.log($data)">
            <span>From: </span>
            <select class="currency-selector" id="fromCurrency">
                <option data-symbol="$" data-placeholder="0.00" selected>USD</option>
                <option data-symbol="€" data-placeholder="0.00">EUR</option>
                <option data-symbol="$" data-placeholder="0.00">AUD</option>
            </select>
            <input id="amount" type="number" min="0.01" step="0.01" value="10.00" />

            <span>To: </span>
            <select class="currency-selector" id="toCurrency">
                <option data-symbol="$" data-placeholder="0.00" selected>USD</option>
                <option data-symbol="€" data-placeholder="0.00">EUR</option>
                <option data-symbol="$" data-placeholder="0.00">AUD</option>
            </select>
            <span>
                <button data-bind="click: convertCurrency.bind($data)" id="convertButton">Convert</button>
            </span>
            <span>=></span>
            <!-- ko ifnot:loading -->
            <span data-bind="text: convertedCurrency.amount()"></span>
            <span data-bind="text: convertedCurrency.symbol()"></span>
            <!-- /ko -->

            <!-- ko if: loading -->
            <span>Loading...</span>
            <!-- /ko -->
        </div>
    </div>
</div>