<!-- oeAssignment1Jefin -->
<div id="oeAssignment1Jefin">
    <div class="container">
        <div class="title-container">
            <h2>OUR <span>BRANDS</span></h2>
        </div>
        <div class="logo-container" data-bind="foreach: brands">
            <div class="logo">
                <img data-bind="ccResizeImage: {
                    source: imageUrl,
                    alt: brandName,
                    errorSrc: '/file/general/nopic.jpg',
                    errorAlt: 'Image not found'
                }" />
            </div>
        </div>
    </div>
</div>