<!-- oeES6Widget -->
<div id="oeAssignment3Jefin">
    <div class="parent-container">
        <div class="container-title">
            <h3>Shop By Category</h3>
        </div>
        <div class="container-elements" data-bind="foreach: category">
            <div class="element">
                <img data-bind="ccResizeImage: {
                    source: categoryIcon,
                    alt: 'GBC',
                    errorSrc: '/file/general/nopic.jpg',
                    errorAlt: 'Image not found'
                },
                click: goToPage.bind($data, redirectUrl) 
                ">
                <div data-bind="text: categoryName"></div>
            </div>
        </div>
    </div>

</div>