<!-- oeAssignment4Jefin -->
<div id="oeAssignment4Jefin">
    <div class="container">
        <div class="title-container">
            <h2>OUR <span>BRANDS</span></h2>
        </div>
        <div class="logo-container" data-bind="foreach: brands">
            <div class="logo" data-bind="click: goToPage.bind($data, brandUrl)">
                <div data-bind="text: brandName" class="brand-name">
                </div>
                <img data-bind="ccResizeImage: {
                    source: brandLogo,
                    alt: brandName,
                    errorSrc: '/file/general/nopic.jpg',
                    errorAlt: 'Image not found'
                }" />
            </div>
        </div>
    </div>
</div>