<div class="tabbedContainer">
    <div id="promotion-banner" class="carousel slide" data-ride="carousel" data-interval="8000">
        <!-- Indicators -->
        <div data-bind="text: console.log(regions())"></div>
        <ol class="carousel-indicators">
            <!-- ko foreach: regions -->
            <li data-bind="
                class: $index()===0 ? 'active' : '',
                attr: {
                    'data-target': '#promotion-banner',
                    'data-slide-to': $index
                },
            ">
            </li>
            <!-- /ko -->
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <!-- ko foreach: regions -->
            <div class="item" data-bind="
                  attr: { id: 'tabbedContainer-'+$parent.id()+'-tab-'+$index() },
                  class: $index()===0 ? 'active' : ''
                  ">
                <div data-bind="text: console.log(widgets())"></div>
                <!-- ko foreach: widgets -->
                <div data-bind="
                    template: {name: templateUrl(),templateSrc: templateSrc()}">
                </div>
                <!-- /ko -->
            </div>
            <!-- /ko -->
        </div>

        <!-- Controls -->
        <!-- ko if: regions().length != 1 -->
        <a class="left carousel-control" href="#promotion-banner" role="button" data-slide="prev">
            <span class="icon-prev" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#promotion-banner" role="button" data-slide="next">
            <span class="icon-next" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <!-- /ko -->
    </div>
</div>